<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js" integrity="sha256-Pg1di+fBF53Rbh9oZR/FeD1xsFzTLC963lcac1D0ias=" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    float: right;
    }

    .dropdownbtn {
     font-size: 50px;
     opacity: 0.5;
    }

    .dropdown_content {
    opacity: 1;
  	background-color: LightGray;
  	padding: 5px;
  	display: none;
    position: absolute;
 	  width: 200px;
    right: 0;

    }

  .dropdown:hover .dropdown_content {
  display: block;
 }

 #memory_palace {
  position: absolute;

  bottom: 0;
  right: 10px;
 }

  </style>


  <title> Read. Drag. Compose. </title>

</head>

<body>

 <script src="Draggable.js"></script>


<script src="sketch_final.js"></script>
<div class="dropdown">
<button class="dropdownbtn"> ? </button>
<div class="dropdown_content"> 
<p> this is a prototype. Not mobile-ready <br>
</p>
</div>
</div>

<div class="dropdown">
<button class="dropdownbtn" id="saveButton"> Save </button>
<div class="dropdown_content">
<p> By clicking on this button, you save your composition in the memory of the project. </p>
</div>
</div>

<div id="memory_palace">
<p> <i> you can also visit our <a href="/memory.html">memory palace</a> </i> </p>
</div>
</body>

</html>